DATABASE_URL=postgresql://strategy_db_inventory_stage:kbkhwbveuibhv92@localhost:5433/postgre
SECRET_KEY=myscretdoprod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000

POSTGRES_USER=strategy_db_inventory
POSTGRES_PASSWORD=kbkhwbveuibhv92
POSTGRES_DB=postgre_stage
TZ='America/Sao_Paulo'
ALLOWED_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000"]'
ENABLE_DEBUG_ROUTES=true
SMTP_HOST=smtp.gmail.com       
SMTP_PORT=587                  
SMTP_USER=othaviodls@Gmail.com
SMTP_PASSWORD=axiioiihbvlkhslh
SMTP_TO=othaviodls@Gmail.com