# APP
ENV=stage
SECRET_KEY=myscret_do_stage
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
ENABLE_DEBUG_ROUTES=true
TZ=America/Sao_Paulo

# DATABASE (STAGE)
POSTGRES_USER=strategy
POSTGRES_PASSWORD=strategy_pass
POSTGRES_DB=strategy_stage

DATABASE_URL=postgresql://strategy:strategy_pass@strategy_db_inventory_stage:5432/strategy_stage



# CORS
ALLOWED_ORIGINS=["http://localhost:3000","https://stage.seudominio.com"]

# SMTP (pode reaproveitar)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=othaviodls@gmail.com
SMTP_PASSWORD=axiioiihbvlkhslh
SMTP_TO=othaviodls@gmail.com

